name: Build

on: [pull_request, issues]

jobs:
  open-issue:
    runs-on: ubuntu-latest
    steps:
      - name: make some print
        run: ls
      - uses: actions/checkout@master
      - name: open a issue
        uses: JasonEtco/create-an-issue@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_WORKFLOW_URL: https://github.com/${{github.repository}}/actions/runs/${{github.run_id}}


