name: Build

on: [pull_request, issues]

jobs:
  open-issue:
    runs-on: ubuntu-lates
    steps:
      - name: open a issue
        uses: JasonEtco/create-an-issue@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

